{
  "manifest_version": 3,
  "name": "osu-stalker",
  "version": "1.0",
  "description": "",

  "permissions": [
	"tabs",
	"tabHide",
	"scripting",
	"storage"
  ],

  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo.png"
  },

  "action": {
    "default_popup": "main.html",
    "default_title": "osu!stalker",
    "default_icon": "logo.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "host_permissions": ["*://osu.ppy.sh/*"],

  "content_scripts": [
	  {
		  "matches": ["*://osu.ppy.sh/*"],
		  "js": ["posts.js"]
	  }
  ]
}
